spring.datasource.url=jdbc:mysql://uride.cj8bpnfuslva.us-west-2.rds.amazonaws.com:3306/uride
spring.datasource.username=uride2016
spring.datasource.password=uride2016
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1